<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c818d100df9d48adb0687e7fc0b9a9d2" Name="Diagram1">
        <EntityTypeShape EntityType="DBContext.Cliente" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Detalle_Orden" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Estatu" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Moneda" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Orden" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Producto" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Producto_Tipo" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Tipo_Comprobante" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Tipo_Documento" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="DBContext.FK_Cliente_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK_Cliente_TipoDocumeto" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK_Orden_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK_Detalle_Orden_Orden" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK_Detalle_Orden_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK_Orden_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK_Orden_TipoComprobante" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK_Producto_Producto_Tipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>