<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBContextStoreContainer" CdmEntityContainer="CnxBDEmpresaEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="DBContext.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="Nombre_Completo" ColumnName="Nombre_Completo" />
          <ScalarProperty Name="NroDocumento" ColumnName="NroDocumento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Id_TipoDocumento" ColumnName="Id_TipoDocumento" />
          <ScalarProperty Name="Id_Estatus" ColumnName="Id_Estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Orden">
      <EntityTypeMapping TypeName="DBContext.Detalle_Orden">
        <MappingFragment StoreEntitySet="Detalle_Orden">
          <ScalarProperty Name="Id_OrdenDetalle" ColumnName="Id_OrdenDetalle" />
          <ScalarProperty Name="Id_Orden" ColumnName="Id_Orden" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Unidad_Medida" ColumnName="Unidad_Medida" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="IGV" ColumnName="IGV" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estatus">
      <EntityTypeMapping TypeName="DBContext.Estatu">
        <MappingFragment StoreEntitySet="Estatus">
          <ScalarProperty Name="Id_Estatus" ColumnName="Id_Estatus" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monedas">
      <EntityTypeMapping TypeName="DBContext.Moneda">
        <MappingFragment StoreEntitySet="Moneda">
          <ScalarProperty Name="Id_Moneda" ColumnName="Id_Moneda" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordens">
      <EntityTypeMapping TypeName="DBContext.Orden">
        <MappingFragment StoreEntitySet="Orden">
          <ScalarProperty Name="Id_Orden" ColumnName="Id_Orden" />
          <ScalarProperty Name="Id_TipoComprobante" ColumnName="Id_TipoComprobante" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Fecha_Emision" ColumnName="Fecha_Emision" />
          <ScalarProperty Name="Id_Moneda" ColumnName="Id_Moneda" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="IGV" ColumnName="IGV" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="DBContext.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Id_ProductoTipo" ColumnName="Id_ProductoTipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Unidad_Medida" ColumnName="Unidad_Medida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto_Tipo">
      <EntityTypeMapping TypeName="DBContext.Producto_Tipo">
        <MappingFragment StoreEntitySet="Producto_Tipo">
          <ScalarProperty Name="Id_ProductoTipo" ColumnName="Id_ProductoTipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBContext.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Comprobante">
      <EntityTypeMapping TypeName="DBContext.Tipo_Comprobante">
        <MappingFragment StoreEntitySet="Tipo_Comprobante">
          <ScalarProperty Name="Id_TipoComprobante" ColumnName="Id_TipoComprobante" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Documento">
      <EntityTypeMapping TypeName="DBContext.Tipo_Documento">
        <MappingFragment StoreEntitySet="Tipo_Documento">
          <ScalarProperty Name="ID_TipoDocumento" ColumnName="ID_TipoDocumento" />
          <ScalarProperty Name="DescripcionCorto" ColumnName="DescripcionCorto" />
          <ScalarProperty Name="DescripcionLarga" ColumnName="DescripcionLarga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>