C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.pdb
C:\Users\EXTENSION\Documents\repositorio\Cap09\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.dll
C:\Users\EXTENSION\Documents\repositorio\Cap09\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.pdb
C:\Users\EXTENSION\Documents\repositorio\Cap09\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csprojAssemblyReference.cache
C:\Users\EXTENSION\Documents\repositorio\Cap09\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CoreCompileInputs.cache
C:\Users\EXTENSION\Documents\repositorio\Cap09\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.dll
C:\Users\EXTENSION\Documents\repositorio\Cap09\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.pdb
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.pdb
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csprojAssemblyReference.cache
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CoreCompileInputs.cache
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.pdb
