C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\App.UI.WebForm.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\App.UI.WebForm.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\App.UI.WebForm.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\csc.exe
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\csc.exe.config
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\csc.rsp
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\csi.exe
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\csi.exe.config
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\csi.rsp
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CSharp.Core.targets
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.Managed.Core.targets
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.AppContext.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Collections.Immutable.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Console.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.IO.Compression.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.IO.FileSystem.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.IO.Pipes.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Reflection.Metadata.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Security.AccessControl.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Claims.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Principal.Windows.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.ValueTuple.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Xml.ReaderWriter.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Xml.XmlDocument.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Xml.XPath.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\vbc.exe
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\vbc.exe.config
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\vbc.rsp
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\VBCSCompiler.exe
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\VBCSCompiler.exe.config
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Antlr3.Runtime.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\AspNet.ScriptManager.bootstrap.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\AspNet.ScriptManager.jQuery.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.ScriptManager.MSAjax.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.ScriptManager.WebForms.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.Web.Infrastructure.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Newtonsoft.Json.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\System.Diagnostics.DiagnosticSource.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\System.Web.Optimization.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\WebGrease.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\System.Web.Optimization.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Newtonsoft.Json.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Antlr3.Runtime.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\System.Diagnostics.DiagnosticSource.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\es\System.Web.Optimization.resources.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\es\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\obj\Debug\App.UI.WebForm.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\obj\Debug\App.UI.WebForm.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\obj\Debug\App.UI.WebForm.csproj.CopyComplete
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\obj\Debug\App.UI.WebForm.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\obj\Debug\App.UI.WebForm.pdb
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\App.UI.WebForm.dll.config
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\App.UI.WebForm.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\App.UI.WebForm.pdb
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\csc.exe
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\csc.exe.config
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\csc.rsp
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\csi.exe
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\csi.exe.config
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\csi.rsp
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.AppContext.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Collections.Immutable.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Console.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.IO.Compression.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.IO.FileSystem.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.IO.Pipes.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Security.AccessControl.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Claims.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.ValueTuple.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Xml.XPath.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\vbc.exe
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\vbc.exe.config
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\vbc.rsp
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\VBCSCompiler.exe
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\roslyn\VBCSCompiler.exe.config
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\Antlr3.Runtime.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.Web.Infrastructure.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\Newtonsoft.Json.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\System.Web.Optimization.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\WebGrease.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\System.Web.Optimization.xml
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\Newtonsoft.Json.xml
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\Antlr3.Runtime.pdb
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\es\System.Web.Optimization.resources.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\es\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\obj\Debug\App.UI.WebForm.csprojAssemblyReference.cache
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\obj\Debug\App.UI.WebForm.csproj.CoreCompileInputs.cache
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\obj\Debug\App.UI.WebForm.csproj.CopyComplete
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\obj\Debug\App.UI.WebForm.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\obj\Debug\App.UI.WebForm.pdb
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\App.Data.Repository.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\App.Data.Repository.Interface.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\App.Entities.Base.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\App.Entities.Queries.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\EntityFramework.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\EntityFramework.SqlServer.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\App.Data.DataAccess.dll
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\App.Data.Repository.Interface.pdb
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\App.Data.Repository.pdb
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\App.Data.Repository.dll.config
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\App.Entities.Base.pdb
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\App.Entities.Queries.pdb
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\EntityFramework.xml
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\EntityFramework.SqlServer.xml
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\App.Data.DataAccess.pdb
C:\Users\EXTENSION\Documents\repositorio\vsAdo.net\Cap09\slnApp\App.UI.WebForm\bin\App.Data.DataAccess.dll.config
